.home2 {

	.main-title-container-2 {
		// margin-top: -20px
	}

	.main-title-home-page {
		padding: 10px;
		//margin-top: 100px;
		margin-left: -20px;
		padding-left: 40px;

		.main-title-home-page-text {
			font-size: 4em;
		}
	}

	.background-semi-transparent {
		background-color: rgba(255,255,255,0.1);
	}

	.background-semi-transparent-2 {
		background-color: rgba(255,255,255,0.3);
	}

	.background-semi-transparent-3 {
		background-color: rgba(255,255,255,0.8);
	}

	.services-header-image {
		height: 400px
	}

	.services-header {
		padding-right: 30px;
		margin-left: -20px;
		margin-top: 120px;
		text-align: right;
	}

	.services {
		.ieigs-panel {
			margin-top: 20px;
			.ieigs-panel-content {
				margin-top: 100px;
			}
		}

		.epcis-panel {
			margin-top: 20px;
			.epcis-image {
				height: 400px;
				overflow-y: hidden;
				img {
					margin-top: -100px;
				}
			}
			.epcis-panel-content {
				margin-top: 80px
			}
		}

		.tutorial-panel {
			margin-top: 20px;
			.tutorial-panel-content {
				margin-top: 80px
			}
		}
	}

	.near-footer {
		text-align: center;
		margin-top: 0px;
		padding: 30px;
	}
}