.big-header {
  padding-left: 40px;
  padding-right: 40px;
  height: 600px;
  padding-top: 150px;
  #main-header-title {
    font-size: 60px;
    font-weight: 100;
    width: 70%;
  }
  #main-header-tagline {
    text-align: right;
  }
  
}

.service-header {
  padding-top: 200px;
  padding-left: 60px;
}

